{
  "name": "Search for meaning",
  "version" : "1.0",
  "manifest_version": 2,
  "background": { "scripts": ["background.js"] },
  "permissions" : [
    "tabs",
    "contextMenus" ,
	"http://*/*"
   ]
}